exampleQuizSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="https://github.com/StevensDeptECE/LMS640">
<xs:element name="quiz">
  <xs:complexType>

  <xs:element name="comp">
    <xs:complexType>
        <xs:element name="Aud">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="audFile" type="xs:string"/>
                    <xs:element name="audID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
      </xs:complexType>
    </xs:element>
  </xs:complexType>
</xs:element>

  <xs:element name="comp">
    <xs:complexType>
        <xs:element name="dragDrop">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="imgFile" type="xs:string"/>
                    <xs:element name="answerOption" type="xs:string"/>
                    <xs:element name="answerLocation">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="left" type="xs:string"/>
                                <xs:element name="top" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    <xs:element name="dragDropID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="MC">
            <xs:complexType>
                <xs:element name="MCAnswers">
                    <xs:complexType>
                        <xs:element name="row" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MCID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:complexType>
        </xs:element>
        <xs:element name="MCDROP">
            <xs:complexType>
                <xs:element name="mcdropanswers">
                    <xs:complexType>
                        <xs:element name="row" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MCdropID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:complexType>
        </xs:element>
        <xs:element name="MCS">
            <xs:complexType>
                <xs:element name="mcsanswers">
                    <xs:complexType>
                        <xs:element name="row" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MCdropID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:complexType>
        </xs:element>
      </xs:complexType>
    </xs:element>
  </xs:complexType>
</xs:element>


</xs:schema>
