exampleQuizDTD.dtd

<!DOCTYPE quiz
[
<!ELEMENT quiz (quizID, quizTitle?, quizClass?, published, preferences, questions+)>
<!ELEMENT quizID (#PCDATA)>
<!ELEMENT quizTitle (#PCDATA)>
<!ELEMENT quizClass (#PCDATA)>
<!ELEMENT published (#PCDATA)>
<!ELEMENT preferences (openDate?, dueDate?, closeDate?, quizTime?, tryTimes?, shuffleAnswers, shuffleQuestions, oneAtATime, accessCode?)>
<!ELEMENT openDate (#PCDATA)>
<!ELEMENT dueDate (#PCDATA)>
<!ELEMENT closeDate (#PCDATA)>
<!ELEMENT quizTime (#PCDATA)>
<!ELEMENT tryTimes (#PCDATA)>
<!ELEMENT shuffleAnswers (#PCDATA)>
<!ELEMENT shuffleQuestions (#PCDATA)>
<!ELEMENT oneAtATime (#PCDATA)>
<!ELEMENT accessCode (#PCDATA)>
<!ELEMENT questions (id, title?, points, comp+)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT points (#PCDATA)>
<!ELEMENT comp (row*, dragDrop*, Aud*, MC*, MCDROP*, MCS*)>
<!ELEMENT row (#PCDATA | entry)*>
<!ELEMENT entry (#PCDATA)>
<!ELEMENT dragDrop (imgFile, answerOption+, answerLocation+, dragDropID)>
<!ELEMENT imgFile (#PCDATA)>
<!ELEMENT answerOption (#PCDATA)>
<!ELEMENT answerLocation (left, top)>
<!ELEMENT left (#PCDATA)>
<!ELEMENT top (#PCDATA)>
<!ELEMENT dragDropID (#PCDATA)>
<!ELEMENT Aud (audFile, audID)>
<!ELEMENT audFile (#PCDATA)>
<!ELEMENT audID (#PCDATA)>
<!ELEMENT MC (mcanswers, mcID)>
<!ELEMENT mcanswers (row)>
<!ELEMENT row (#PCDATA)>
<!ELEMENT mcID (#PCDATA)>
<!ELEMENT MCDROP (mdropanswers, mcdropID)>
<!ELEMENT mcdropanswers (row)>
<!ELEMENT row (#PCDATA)>
<!ELEMENT mcdropID (#PCDATA)>
<!ELEMENT MCS (mcsanswers, mcsID)>
<!ELEMENT mcsanswers (row)>
<!ELEMENT row (#PCDATA)>
<!ELEMENT mcsID (#PCDATA)>
]>